* {
    box-sizing: border-box;
  }
  .product_show {
    display: grid;
    grid-template-columns: 2fr 7fr;
    gap: 20px;
  }
  .right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  .image {
    width: 100%;
  }
  .div0 {
    cursor: pointer;
  }
  
  .boxes {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    border-radius: 15px;
    margin-bottom: 50px;
  }
  #more {
    display: none;
  }
  i {
    color: rgb(248, 172, 9);
    
  }
  .div1 {
    text-align: center;
    margin-top: -10px;
   margin-bottom: 15px;
  }
  .p1 {
    text-decoration: line-through;
    margin-right: 10px;
    color: #969696;
    
  }
  .p2 {
    color: red;
   
  }
  .div2 {
    display: flex;
    justify-content: center;
    
    font-size: 20px;
    font-family: Museo Sans, sans-serif !important;
    font-weight: 500;
    line-height: 5px;
  }
  h1 {
    font-family: Museo Sans, sans-serif !important;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 24px;
    color: black;
  }
  .para {
    line-height: 25px;
    font-family: Museo Sans, sans-serif !important;
    font-size: 18px;
    color: #6c758f;
    margin: 10px;
  }
  .para_box {
    text-align: center;
    padding: 0px 10px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .title_box {
    background-color: #f1f1f1;
    padding: 10px 30px;
  }
  .btn_para {
    background-color: #fff !important;
    border-color: #fafafa !important;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: Museo Sans, sans-serif !important;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    margin-bottom: 10px;
  }
  .sort_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
  }
  #sort {
    font-size: 18px;
    padding: 6px 10px;
    cursor: pointer;
    border: 1px solid gray;
  }
  .icon {
    font-size: 35px;
    color: black;
    margin-right: 5px;
  }
  .icon1 {
    position: relative;
    font-size: 25px;
    margin-left: 50px;
    background-color: white;
    color: #969696;
    right: 10px;
  }
 .disp1>li{
   margin-bottom: 20px;
 }
 .disp1~li{
   margin-top: 20px;
 }
  
  .refine {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 10px;
  }
  ul {
    list-style-type: none;
  }
  .list_item {
    font-size: 17px;
    font-family: Museo Sans, sans-serif !important;
    font-weight: 500;
  }
  .list_item > li {
    margin-bottom: 15px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .disp {
    display: none;
  }
  .btn_buy{
    width: 100%;
    font-size: 18px;
    font-weight: 900;
    padding: 5px;
    cursor: pointer;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border: none;
    background-color: bisque;
  }
  .btn_buy:hover{
    background-color: green;
    color: white;
    margin: auto;
  }
  .row-footer{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;
      color: red;
  }
  .fonts{
    font-size: 16px;
    position: sticky;
    top: 0;
    width: 100%;
  }
  @media all and (min-width:700px) and (max-width:900px){
    .right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 15px;
      }
  }
  @media all and (min-width:500px) and (max-width:700px){
    .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;
      }
      a{
          display: inline-block;
          width: 100%;
      }
  }
  @media all and (max-width:500px) {
    .right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 15px;
        width: 100%;
      }
      .left{
          display: none;
      }
      .product_show {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
      }
  }