<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Allproduct</title>
    <style>
        #container{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            float: right;
            margin: 50px;
            
           
            

        }
        #container>div{
            padding: 10px;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            overflow: -moz-hidden-unscrollable;
            
        }
        /* #container>img{
            width: 100%;
        } */
        #pic{
            width: 100%;
            
        }
        .price{
            display: flex;
            justify-content: space-around;
             align-items: center;
            font-size: 18px;

        }
        /* #para{
         font-weight: 500;
         font-size: 15px;
        } */
        #para {
    line-height: 25px;
    font-family: Museo Sans, sans-serif !important;
    font-size: 15px;
    color: #6c758f;
    margin: 10px;
  }
  #para {
    text-align: center;
    padding: 0px 10px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .div1 {
    text-align: center;
    margin-top: -10px;
   margin-bottom: 15px;
  }
  i {
    color: rgb(248, 172, 9);
    
  }
        @media all and (min-width:850px) and (max-width:1000px){
            
            #container{
                width:1000px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            float: right;
            margin-right: 50px;
        }
        }
        @media all and (min-width:381px) and (max-width:700px){
            
            #container{
            width:700px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px;
            float: right;
            margin-right: 50px;
        }
        }
        @media all and (min-width:50px) and (max-width:380px){
            
            #container{
                width:380px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            gap: 20px;
            float: right;
            margin-right: 50px;
        }
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <script src="product.js"></script>
</body>
</html>

<script>


var buyArr=JSON.parse(localStorage.getItem("selectProduct")) || [];
console.log(buyArr);
var allproductdata=JSON.parse(localStorage.getItem("productData")) || [];
console.log(allproductdata);
productDisplay();
function productDisplay(){
allproductdata.map(function(elem,index,array){
    var innerdiv=document.createElement("div");
    var div=document.createElement("div");
    var image=document.createElement("img");
    image.setAttribute("src",elem.img)
    image.setAttribute("id","pic")
    div.append(image);
    var btn=document.createElement("button");
    btn.style.width="100%";
    btn.style.textAlign="center";
    btn.style.height="40px";
    btn.style.backgroundColor="black";
    btn.style.color="white";
    btn.innerText="BUY NOW";
    btn.style.border="0px";
    btn.addEventListener("mouseenter",function(){
        btn.style.backgroundColor="green";
    })
    btn.addEventListener("mouseout",function(){
        btn.style.backgroundColor="black";
    })

    var pname=document.createElement("p");
    pname.setAttribute("id","para")
    pname.innerText=elem.pname;
    
    var div1 = document.createElement("div");
    div1.setAttribute("class", "div1");
    var i1 = document.createElement("i");
    i1.setAttribute("class", "fas fa-star");
    var i2 = document.createElement("i");
    i2.setAttribute("class", "fas fa-star");
    var i3 = document.createElement("i");
    i3.setAttribute("class", "fas fa-star");
    var i4 = document.createElement("i");
    i4.setAttribute("class", "fas fa-star");
    var i5 = document.createElement("i");
    i5.setAttribute("class", "fas fa-star-half-alt");
    var span = document.createElement("span");
    span.innerText = "1909 reviews";
    div1.append(i1, i2, i3, i4, i5, span);

    var div2=document.createElement("div")
    div2.setAttribute("class","price")

    var offprice=document.createElement("s");
    offprice.innerText= "Rs." + elem.offprice;
    
    var price=document.createElement("p");
    price.innerText="Rs." + elem.price;
     
    btn.addEventListener("click", function () {
        var cartArr=[];
        cartArr.push(elem);
        console.log(cartArr);
        localStorage.setItem("gotocard",JSON.stringify(cartArr));
        addToCart(elem);
        window.location.href = "buynow.html";
      });
    div2.append(offprice,price)

    innerdiv.append(div,btn,pname,div1,div2);
    document.querySelector("#container").append(innerdiv);
});
function addToCart(elem){
       elem.quant=1;
       console.log(elem);
       buyArr.push(elem);
       console.log(buyArr);
       localStorage.setItem("selectProduct",JSON.stringify(buyArr));
     }
    }


</script>